.catalog {
	display: grid;
	grid-gap: 20px;
	grid-template-columns: 233px auto 1002px;

	@media(max-width:1240px) {
		grid-template-columns: 233px auto;
	}

	@media(max-width:992px) {
		grid-template-columns: 1fr;
	}

	&__space {
		@media(max-width:1240px) {
			display: none;
		}
	}

	&__more {
		position: relative;
		display: flex;
		align-items: center;
		flex-direction: row;
		justify-content: center;
		font-weight: 500;
		font-size: 20px;
		line-height: 26px;
		cursor: pointer;
		letter-spacing: -0.04em;
		margin-top: 80px;

		&:hover {
			svg {
				transform: scale(1.4);
			}
		}

		&::before {
			border-top: 1px solid #DFE8F3;
			position: absolute;
			left: 0;
			top: 50%;
			transform: translateY(-50%);
			width: 100%;
			height: 0;
			display: block;
			content: '';
		}

		span {
			z-index: 4;
			position: relative;
			padding: 0 30px;
			background: #fff;

			svg {
				margin-right: 20px;
				position: relative;
				top: 2px;
				transition: transform 0.3s;
			}
		}
	}
}

.catalog-aside {
	@media(max-width:992px) {
		margin-bottom: 50px;
	}

	&__head {
		display: flex;
		flex-direction: row;
		align-items: center;
		margin-bottom: 17px;
	}

	&__title {
		font-weight: 700;
		font-size: 14px;
		line-height: 22px;
		color: $blue;
		text-transform: uppercase;
		margin-right: auto;
	}

	&__all-product {
		font-weight: 400;
		font-size: 10px;
		text-decoration: none;
		border-bottom: 1px dotted $blue;
		color: $blue;
		line-height: 14px;

		&:hover {
			border-color: transparent;
		}
	}

	&__sub-menu {
		display: none;
		margin-top: 15px;

		li._active & {
			display: block;
		}

		li {
			margin: 4px 0;


		}

		a {
			font-weight: 500;
			font-size: 12px;
			color: #666666;
			text-decoration: none;

			&._active {
				color: $orange;
			}

			&:hover {
				color: $orange;
			}
		}
	}

	&__menu {
		margin-bottom: 30px;

		&>li {
			&._active>a {
				color: $orange;

				&::after {
					color: rgba(10, 41, 115, 0.5);
					content: '-';
				}
			}

			&>a {
				font-weight: 400;
				font-size: 14px;
				line-height: 14px;
				text-decoration: underline;
				text-underline-position: under;
				display: block;

				&::after {
					content: '+';
					position: absolute;
					right: 0;
					top: 50%;
					transform: translateY(-50%);
				}

				position: relative;

				&:hover {
					text-decoration: none;
				}


			}

			border-bottom: 1px solid #0A2973;
			padding: 17px 0;

			&:last-child {
				border: 0 solid;
			}
		}
	}
}

.catalog-1 {
	padding: 50px 32px;
	background: #F6F8FA;
	border-radius: 30px;
	margin-bottom: 17px;
	overflow: hidden;
	position: relative;

	a.btn {
		&::after {
			position: absolute;
			left: 50%;
			top: 50%;
			transform: translateX(-50%) translateY(-50%);
			width: 100vmax;
			height: 100vmax;
			display: block;
			content: '';
		}
	}

	@media(max-width:992px) {
		padding: 20px;
		border-radius: 15px;
	}

	&__title {
		font-weight: 800;
		font-size: 32px;
		@include lh(32, 52);
		margin-bottom: 22px;
		color: $blue;
		letter-spacing: -0.04em;
		text-transform: uppercase;

		@media (max-width:992px) {
			font-size: 20px;
		}
	}

	&__row {
		display: grid;
		grid-gap: 40px;
		grid-template-columns: 40% auto;

		@media(max-width:678px) {
			grid-template-columns: 1fr;
			grid-gap: 30px;
		}
	}

	&__concentration {
		b {
			display: block;
			font-weight: 500;
			font-size: 26px;
			line-height: 26px;
			letter-spacing: -0.02em;
			color: $orange;
			margin-bottom: 10px;

			&._infinity {
				font-weight: 300;
				font-size: 66px;
			}
		}

		font-weight: 400;
	}

	&__concentrations {
		margin-bottom: 40px;
		display: flex;
		flex-direction: row;
		gap: 20px;
		flex-wrap: wrap;
	}

	ul {
		margin-bottom: 18px;

		li {
			margin-bottom: 2px;
			position: relative;
			padding-left: 10px;
			font-weight: 400;

			&::after {
				display: block;
				content: '';
				width: 3px;
				height: 3px;
				background-color: $blue;
				left: 0;
				top: 10px;
				border-radius: 50%;
				position: absolute;
			}
		}
	}
}

.catalog-2 {
	border: 1px solid #DFE5EE;
	border-radius: 30px;
	padding: 24px;
	overflow: hidden;
	position: relative;
	transition: filter 0.3s;
	background: #fff;
	display: flex;
	flex-direction: column;
	align-items: flex-start;

	&:hover {
		filter: drop-shadow(0px 8px 20px rgba(0, 0, 0, 0.15));
	}

	&__content {
		margin-bottom: auto;
	}

	&__img {
		position: relative;
		margin-bottom: 24px;
		border-radius: 10px;
		background: #F6F8FA;
		width: 100%;
		overflow: hidden;

		img {
			position: absolute;
			left: 0;
			top: 0;
			width: 100%;
			height: 100%;
			object-fit: cover;
		}

		&._contain {
			img {
				width: calc(100% - 40px);
				height: calc(100% - 40px);
				left: 20px;
				top: 20px;
				object-fit: contain;
			}
		}

		&::after {
			display: block;
			content: '';
			padding-bottom: 100%;
		}
	}

	&__title {
		font-weight: 700;
		font-size: 16px;
		line-height: 28px;
		letter-spacing: -0.02em;
		text-transform: uppercase;
		color: $blue;
		transition: color 0.3s;

		.catalog-2:hover & {
			color: $orange;
		}
	}

	&__link {
		margin-top: 14px;

		&::after {
			display: block;
			position: absolute;
			left: 0;
			top: 0;
			width: 100%;
			height: 100%;
			content: ''
		}

	}
}