.cleaning-method {
	padding: 30px;
	padding-top: 50px;
	padding-bottom: 93px;
	background: #F6F8FA;
	border-radius: 30px;

	@media(max-width:992px) {
		padding-left: 20px;
		padding-right: 20px;
		margin-left: -20px;
		margin-right: -20px;
		border-radius: 0;
		padding-bottom: 50px;
	}

	&__btns {
		display: flex;
		flex-direction: row;
		align-items: center;
		justify-content: center;
		flex-wrap: wrap;
		gap: 20px;
		margin-bottom: 52px;

		@media(max-width:992px) {
			margin-bottom: 25px;
		}
	}

	&__row {
		display: grid;
		grid-gap: 20px;
		min-height: 645px;
		grid-template-columns: 1fr 2fr;

		@media(max-width:992px) {
			grid-template-columns: 1fr;
		}
	}

	&__left {
		display: grid;
		grid-gap: 20px;
		grid-template-rows: 1fr 1fr;

		@media(max-width:992px) {
			grid-template-columns: 1fr;
			grid-template-rows: initial;

		}
	}
}

.cleaning-method-it {
	background: #FFFFFF;
	border: 1px solid #DFE5EE;
	border-radius: 30px;
	padding: 30px;
	display: flex;
	flex-direction: column;

	img {
		margin: auto 0;
	}

	&._full {
		border-color: $orange;

		h4 {
			color: $orange;
		}
	}
}


.efficiency {
	background: $blue;
	border-radius: 30px;
	color: #fff;
	padding: 80px 40px;

	@media(max-width:992px) {
		padding-top: 40px;
		padding-left: 20px;
		padding-right: 20px;
		padding-bottom: 50px;
		margin-left: -20px;
		margin-right: -20px;
		border-radius: 0;
	}

	&__img-scroll {
		@media(max-width:992px) {
			overflow: auto;
			max-width: calc(100vw - 20px);

			img {
				min-width: 768px;
				width: 100%;
			}
		}
	}

	.h2,
	h2 {
		font-weight: 500;
		line-height: 130%;
		text-transform: none;
		/* or  */

		letter-spacing: -0.04em;

		color: #FFFFFF;
	}

	.h2,
	h2,
	h4,
	h3,
	.h3,
	.h4 {
		color: #fff
	}

	&__right._bottom {
		display: flex;
		align-items: flex-end;
	}

	&__legend {
		display: flex;
		flex-direction: row;
		max-width: 240px;

		&-color {
			width: 42px;
			height: 5px;
			margin-right: 11px;
			position: relative;
			top: 6px;
		}
	}

	&__legends {
		padding-left: 40px;
		gap: 40px;
		display: flex;
		flex-direction: row;

		@media(max-width:992px) {
			display: none;
		}
	}

	&__row-2 {
		display: grid;
		grid-template-columns: auto 40%;
		grid-gap: 25px 50px;

		@media(max-width:992px) {
			grid-template-columns: 1fr;
			grid-gap: 20px;
		}
	}

	&__row {
		display: grid;
		grid-template-columns: auto 380px;
		grid-gap: 25px 50px;

		@media(max-width:992px) {
			grid-template-columns: 1fr;
			grid-gap: 20px;
		}
	}
}